{
  "name": "career-clarity-website",
  "version": "1.0.0",
  "author": "career clarity",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "format": "prettier -w .",
    "check": "astro check",
    "preview": "astro preview",
    "generate-og-files": "tsx scripts/generate-og-files.ts",
    "deploy:cf-workers": "npm run build && wrangler deploy",
    "preview:cf-workers": "npm run build && wrangler dev"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@justinribeiro/lite-youtube": "^1.9.0",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.10",
    "astro-auto-import": "^0.5.1",
    "astro-swiper": "^2.5.3",
    "date-fns": "^4.1.0",
    "github-slugger": "^2.0.0",
    "marked": "^17.0.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2",
    "sharp": "0.34.5",
    "vite": "^7.3.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.86.0",
    "yaml": "^2.8.3"
  }
}
