{
  "site": {
    "title": "Career Clarity",
    "base_url": "https://careerclarity.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/logo-only.png",
    "logo": "/images/logo-light-writing.png",
    "logo_width": "170",
    "logo_height": "38",
    "logo_text": "Career Clarity"
  },
  "settings": {
    "pagination": 4,
    "summary_length": 200
  },
  "nav_button": {
    "enable": true,
    "label": "Get my profile",
    "link": "https://my.careerclarity.app/"
  },
  "params": {
    "contact_form_action": "#",
    "footer_content": "Career Clarity helps people understand what they'd protect, what they'd sacrifice, and what every role is actually costing them.",
    "copyright": "© Career Clarity"
  },
  "metadata": {
    "meta_author": "Career Clarity",
    "meta_image": "/images/og/index.png",
    "meta_description": "Career Clarity helps individuals, leaders, and teams understand what they'd protect, what they'd sacrifice, and whether their role is asking too much in return."
  }
}
