{
  "site": {
    "title": "Career Clarity",
    "base_url": "https://careerclarity.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/logo-only.png",
    "logo": "/images/logo-light-writing.png",
    "logo_width": "170",
    "logo_height": "38",
    "logo_text": "Career Clarity"
  },
  "settings": {
    "pagination": 4,
    "summary_length": 200
  },
  "nav_button": {
    "enable": true,
    "label": "Get my profile",
    "link": "https://my.careerclarity.app/"
  },
  "params": {
    "contact_form_action": "#",
    "footer_content": "Career Clarity helps people and teams understand what energises them at work — and what’s quietly draining them.",
    "copyright": "© Career Clarity"
  },
  "metadata": {
    "meta_author": "Career Clarity",
    "meta_image": "/images/og-image.png",
    "meta_description": "Understand what energises you at work and find your next right move."
  },
  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  }
}
